{
  "name": "@asklayer/widget",
  "version": "0.1.0",
  "description": "React widget for embedding AskLayer AI search on customer websites.",
  "type": "module",
  "main": "./dist/asklayer-widget.umd.cjs",
  "module": "./dist/asklayer-widget.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/asklayer-widget.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/asklayer-widget.js",
      "require": "./dist/asklayer-widget.umd.cjs"
    },
    "./styles.css": "./dist/asklayer-widget.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
